# CSE110W240T3

./: .gitignore  README  README.md  SCHEDULE.md  USER STORIES.md  USER STORIES.txt  build.gradle  settings.gradle
app/: build.gradle  build.gradle.orig
app/src/androidTest/java/edu/fe/: ApplicationTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/fe/: AlarmReceiver.java  CategoryListFragment.java  CategoryRecyclerAdapter.java  EntryActivity.java  EntryFragment.java  FoodItemRecyclerAdapter.java  ItemListFragment.java  ItemRecyclerAdapter.java  MainActivity.java  MainApplication.java  ParseRecyclerQueryAdapter.java  RecipeDisplayFragment.java  RecipeItemRecyclerAdapter.java  RecipeListFragment.java  RecipeViewHolder.java  RecyclerItemClickListener.java  SearchableActivity.java  SpinAdapter.java  entryActivity.java
app/src/main/java/edu/fe/backend/: Category.java  DummyContent.java  FoodItem.java  Recipe.java  RecipeFinder.java  RecipeItem.java
app/src/main/java/edu/fe/util/: FoodItem.java  ResUtils.java  ThemeUtils.java
app/src/main/java/edu/fe/widget/: LoadingDialog.java
app/src/main/res/drawable/: alcohol.xml  carbs.xml  condiments.xml  dairy.xml  fish.xml  fruit.xml  ic_add_white_24dp.xml  ic_camera_alt_grey_300_24dp.xml  pantree1.xml
app/src/main/res/layout/: activity_entry.xml  activity_main.xml  activity_searchable.xml  app_main_layout.xml  content_entry.xml  content_main.xml  custom_dropdown_item.xml  custom_spinner.xml  entity_category.xml  entity_food_item.xml  entity_recipe_item.xml  fragment_category_list.xml  fragment_entry.xml  fragment_item_list.xml  fragment_recipe_display.xml  fragment_recipe_list.xml  nav_header.xml  nav_header_dust.xml  searachable.xml  searchable.xml  view_loading_dialog.xml
app/src/main/res/menu/: activity_entry.xml  activity_main_drawer.xml  menu_main.xml  menu_search.xml
app/src/main/res/values/: colorSwatches.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/edu/fe/: CategoryUnitTest.java  CustomDateFormatTest.java  ExampleUnitTest.java
material-lib/: LICENSE.txt  build.gradle
material-lib/src/androidTest/java/lib/material/dialogs/: ApplicationTest.java
material-lib/src/main/: AndroidManifest.xml
material-lib/src/main/java/lib/material/: Material.java
material-lib/src/main/java/lib/material/dialogs/: AlertDialogWrapper.java  DefaultAdapter.java  DialogAction.java  DialogBase.java  DialogInit.java  GravityEnum.java  MaterialDialog.java  Theme.java
material-lib/src/main/java/lib/material/picker/: AccessibleLinearLayout.java  AccessibleTextView.java  HapticFeedbackController.java  Utils.java
material-lib/src/main/java/lib/material/util/: TypefaceHelper.java
material-lib/src/main/res/anim/: popup_enter_obj.xml  popup_exit_obj.xml
material-lib/src/main/res/drawable/: gradient_blue_grey.xml  gradient_indigo_purple.xml  ripple.xml
material-lib/src/main/res/drawable-v21/: ripple.xml
material-lib/src/main/res/layout/: md_dialog_basic.xml  md_dialog_custom.xml  md_dialog_input.xml  md_dialog_list.xml  md_dialog_progress.xml  md_dialog_progress_indeterminate.xml  md_dialog_progress_indeterminate_horizontal.xml  md_stub_actionbuttons.xml  mdtp_date_picker_selected_date.xml  mdtp_date_picker_selected_date_end.xml  mdtp_date_picker_view_animator.xml  mdtp_date_picker_view_animator_end.xml  mdtp_done_button.xml  mdtp_time_header_label.xml  mdtp_time_header_label_end.xml  mdtp_year_label_text_view.xml  range_date_picker_dialog.xml
material-lib/src/main/res/values/: colorSwatches.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
nineold-androids/: proguard-rules.pro
nineold-androids/src/androidTest/java/edu/nineoldandroids/: ApplicationTest.java
nineold-androids/src/main/: AndroidManifest.xml
nineold-androids/src/main/res/values/: strings.xml
nineold-androids/src/test/java/edu/nineoldandroids/: ExampleUnitTest.java
vorph-utils/: build.gradle
vorph-utils/src/main/: AndroidManifest.xml
vorph-utils/src/main/java/com/vorph/utils/: Alert.java  (+2 more)
vorph-utils/src/main/res/values/: strings.xml
(+50 files in other folders)
