<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="edu.fe.EntryFragment">

    <!-- TODO: Update blank fragment layout -->
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="8"
        android:gravity="center_horizontal"
        android:id="@+id/editText"
        android:hint="Item Name"
        android:inputType="text"
         />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:gravity="center_horizontal"
        android:id="@+id/editText2"
        android:hint="Expiration Date" />



</LinearLayout>
